//left rotate a array by one place
/* 1 2 3 4 5 -> 2 3 4 5 1*/
import java.util.Scanner;
class LeftRotate
{
public static void main(String [] args)
  {
   int arr[]={1,2,34,44,55,66,7,2,1,3};
   int temp=arr[0];
   
   System.out.println("The orginal arrays:");
   for(int i=0;i<arr.length;i++)
    {
	  System.out.print(" "+arr[i]);
	}
   for(int i=1;i<arr.length;i++)
    {
	  arr[i-1]=arr[i];
	}
	arr[(arr.length)-1]=temp;
	
	  System.out.println("        LEFT ROATATED ARRAY       ");
	
   for(int i=0;i<arr.length;i++)
    {
	  System.out.print(" "+arr[i]);
	}
  }
}
